FORMAT: 1A

# rfdaemon API
rfdaemon API is a siimple servie to queue, run and ispect results of RobotFramework suites remotely.


# Suites Collection [/suites]
## List all Suites [GET]
+ Response 200 (application/json)

        [{
          "suite": "v210 inventory check", "tags": [ "inventory", "BIOS", "BMC", "branding" ], "documentation" : "Performs a basic inventory check of a v210 node"
        }, {
          "suite": "Ethernet bandwidth" , "tags": [ "ethernet", "benchmark"], "documentation" : "Do a simple bandwidth benchmark of the Ethernet port"
        }]
+ Response 200 (text/html)

        <!doctype html>
            <head>
                <title> System under the test </title>
            </head>
            <body>
                <table>
                <tr>
                    <th> Suite name </th>
                    <th> Tags </th>
                    <th> Documentation </th>
                </tr>
                <tr>
                    <td> v210 inventory check </td>
                    <td> inventory, BIOS, BMC, branding </td>
                    <td> Performs a basic inventory check of a v210 node </td>
                </tr>
                <tr>
                    <td> Ethernet bandwidth </td>
                    <td> ethernet, benchmark </td>
                    <td> Do a simple bandwidth benchmark of the Ethernet port </td>
                </tr>
            </body>


## Suites collection version information [/suites/__version]
### Get current version details [GET]
+ Response 200 (application/json)

        { "841983b18323440e00dd5683beda21a2fd16bbdc" : 
            { "author" : "Sergey Kleymenov <skleymenov@hurricaneclouds.co>",
                "date" : "Thu, 29 May 2014 23:09:24 +0400",
                "title" : "Documentation added"
            }
        }

### Update suite library [POST]
+ Response 200 (application/json)

        { "841983b18323440e00dd5683beda21a2fd16bbdc" : 
            { "author" : "Sergey Kleymenov <skleymenov@hurricaneclouds.co>",
                "date" : "Thu, 29 May 2014 23:09:24 +0400",
                "title" : "Documentation added"
            }
        }

## Suite [/suites/{name}]
A single Suite object with all its details

+ Parameters
    + name (required, sting) ... String `name` of the Suite to perform action with.

### Retrieve a Suite [GET]
+ Response 200 (application/json)

        {"suite": "v210 inventory check", "tags": [ "inventory", "BIOS", "BMC", "branding" ], "documentation" : "Performs a basic inventory check of a v210 node"}

+ Response 200 (text/html)


                


            
