FORMAT: 1A

# rfdaemon API
rfdaemon API is a simple service to queue, run and inspect results of [RobotFramework](http://robotfrawework.org) suites remotely.

## Authentication
Currently the rfdeamon API ver. 1.0 does not provide any authenticated access. All security issues should be solved separately.

## Media Types
Both plain JSON and HTML media-types are used to represent resources states and affordance.
HTML media-type of the resources states representaion are not documented here.

Requests with a message-body are using plain JSON to set or update resource states.

## Error States
The common [HTTP Response Status Codes](https://github.com/for-GET/know-your-http-well/blob/master/status-codes.md) are used.

### Typical Server Responses

- 200 `OK` - The request was successful (some API calls may return 201 or 202 instead).
- 201 `Created` - The request was successful and a resource was created.
- 202 `Accepted` - The request was successful, but the processing has not been completed.
- 204 `No Content` - The request was successful, but there is no representation to return (that is, the response is empty).
- 400 `Bad Request` - The request could not be understood or was missing required parameters.
- 404 `Not Found` - Resource was not found.
- 405 `Method Not Allowed` - Requested method is not supported for the specified resource.
- 503 `Service Unavailable` - The service is temporary unavailable (e. g. scheduled maintenence). Try again later.

# rfdaemon API Root [/]
rfdaemon API entry point.

This resource provides a very basic summary of the current service state.

## Retrieve the Entry Point [GET]

+ Request

    + Headers

            Accept: application/json

+ Response 200 (application/json)
    
    + Body

            {"rfdaemon":
                {"version" : "1.0.0", "hostname" : "testnode1", "hostid" : "67c557c2790566efcee3f62c3cb5715e", "period" : "1406529548"}
            }

+ Response 503

    + Headers

            Content-Type: application/json

    + Body

            {"error":{"message":"Scheduled maintenance in progress. Please try again later."}}
    
# Group Suites 

Suites are RobotFramework suite files registered by rfdaemon service.

## Suite [/suites/{name}]
A single Suite object with all its details

+ Parameters
    + name (required, sting) ... String `name` of the Suite to perform action with.

+ Model (application/json)
        Plain JSON representation of Suite Resource.

    + Body

            {"suite": "v210 inventory check", "tags": [ "inventory", "BIOS", "BMC", "branding" ], "documentation" : "Performs a basic inventory check of a v210 node"}

### Retrieve a Suite [GET]
+ Response 200 (application/json)

    [Suite][]

## Suites Collection [/suites]
Collection of all Suites.

+ Model (application/json)
    
    Plain JSON representation of Suites Collection Resource. Note the embedded Siutes resource are incomplete representation of the Suite in question. Use the indevidual Suite resource to retrieve its full representation.

    + Body
        
            {
                "suites" :
                    [{
                        "suite": "v210 inventory check", "tags": [ "inventory", "BIOS", "BMC", "branding" ], "documentation" : "Performs a basic inventory check of a v210 node"
                        }, {
                        "suite": "Ethernet bandwidth" , "tags": [ "Ethernet", "benchmark"], "documentation" : "Do a simple bandwidth benchmark of the Ethernev port"
                    }]
                "total" : 2
            }

        
## List all Suites [GET]

+ Response 200 (application/json)

    [Suites Collection][]

## Suites collection version information [/suites/__version]
### Get current version details [GET]
+ Response 200 (application/json)

        { "841983b18323440e00dd5683beda21a2fd16bbdc" : 
            { "author" : "Sergey Kleymenov <skleymenov@hurricaneclouds.co>",
                "date" : "Thu, 29 May 2014 23:09:24 +0400",
                "title" : "Documentation added"
            }
        }

### Update suite library [POST]
+ Response 200 (application/json)

        { "841983b18323440e00dd5683beda21a2fd16bbdc" : 
            { "author" : "Sergey Kleymenov <skleymenov@hurricaneclouds.co>",
                "date" : "Thu, 29 May 2014 23:09:24 +0400",
                "title" : "Documentation added"
            }
        }

# Group Jobs
Jobs resource represents RobotFramework Suite runs, that could be queued, in progress or finished, as well as results (logs and reports)

## Job [/jobs/{id}]
A single Job object with all its details.

+ Parameters
	+ id (required, integer) ... ID of the Job object
	